<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>hitsub.net</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
    body { padding-top: 80px; }
    @media ( min-width: 768px ) {
        #banner {
            min-height: 300px;
            border-bottom: none;
        }
        .bs-docs-section {
            margin-top: 8em;
        }
        .bs-component {
            position: relative;
        }
        .bs-component .modal {
            position: relative;
            top: auto;
            right: auto;
            left: auto;
            bottom: auto;
            z-index: 1;
            display: block;
        }
        .bs-component .modal-dialog {
            width: 90%;
        }
        .bs-component .popover {
            position: relative;
            display: inline-block;
            width: 220px;
            margin: 20px;
        }
        .nav-tabs {
            margin-bottom: 15px;
        }
        .progress {
            margin-bottom: 10px;
        }
    }
    </style>

</head>
<body>
    <div id = "wrap">
        <header>
            <div class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <a href="http://hitsub.net/" class="navbar-brand">Hitsub.net</a>
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse" id="navbar-main">
                        <ul class="nav navbar-nav">
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./works.html">Works</a></li>
                            <li><a href="./blog/">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div>
                        <img class="img-responsive center-block" src="./images/me.png"/>
                    </div>
                </div>
            </div>
            <div class="row" style="text-align:center;" >
                <a href="https://twitter.com/hitsub">
                    <div class="col-xs-4 col-sm-4 col-md-2 point-box">
                        <span class="icon-twitter"></span>
                        <h4>Twitter</h4>
                    </div>
                </a>
                <a href="https://plus.google.com/+Hitsub">
                    <div class="col-xs-4 col-sm-4 col-md-2 point-box">
                        <span class="icon-google-plus"></span>
                        <h4>Google+</h4>
                    </div>
                </a>
                <a href="./blog/">
                    <div class="col-xs-4 col-sm-4 col-md-2 point-box">
                        <span class="icon-wordpress"></span>
                        <h4>Blog</h4>
                    </div>
                </a>
                <a href="./works.html">
                    <div class="col-xs-4 col-sm-4 col-md-2 point-box">
                        <span class="icon-hammer"></span>
                        <h4>Works</h4>
                    </div>
                </a>
                <a href="https://github.com/hitsub/">
                    <div class="col-xs-4 col-sm-4 col-md-2 point-box">
                        <span class="icon-github"></span>
                        <h4>GitHub</h4>
                    </div>
                </a>
                <a href="http://steamcommunity.com/id/hitsub/">
                    <div class="col-xs-4 col-sm-4 col-md-2 point-box">
                        <span class="icon-steam"></span>
                        <h4>Steam</h4>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
$('.bs-component [data-toggle="popover"]').popover();
$('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>
